<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "carlow, c.", "label": "carlow, c.", "shape": "dot", "size": 10}, {"id": "gilroy, a.(b.)", "label": "gilroy, a.(b.)", "shape": "dot", "size": 10}, {"id": "grierson, h.", "label": "grierson, h.", "shape": "dot", "size": 10}, {"id": "mccosh, a.k.", "label": "mccosh, a.k.", "shape": "dot", "size": 10}, {"id": "macpherson, h.s.", "label": "macpherson, h.s.", "shape": "dot", "size": 10}, {"id": "simpson, a.", "label": "simpson, a.", "shape": "dot", "size": 10}, {"id": "younger, h.g.", "label": "younger, h.g.", "shape": "dot", "size": 10}, {"id": "mungall, h.", "label": "mungall, h.", "shape": "dot", "size": 10}, {"id": "aitken, t.", "label": "aitken, t.", "shape": "dot", "size": 10}, {"id": "jordan, j.", "label": "jordan, j.", "shape": "dot", "size": 10}, {"id": "duke of buccleuch and queensberry", "label": "duke of buccleuch and queensberry", "shape": "dot", "size": 10}, {"id": "earl of elgin and kincardine", "label": "earl of elgin and kincardine", "shape": "dot", "size": 10}, {"id": "dundas, ralph", "label": "dundas, ralph", "shape": "dot", "size": 10}, {"id": "wright, j.p.", "label": "wright, j.p.", "shape": "dot", "size": 10}, {"id": "carmichael, sir t.d.g.", "label": "carmichael, sir t.d.g.", "shape": "dot", "size": 10}, {"id": "haldane, j.", "label": "haldane, j.", "shape": "dot", "size": 10}, {"id": "cook, sir h.", "label": "cook, sir h.", "shape": "dot", "size": 10}, {"id": "maconochie, c.c.", "label": "maconochie, c.c.", "shape": "dot", "size": 10}, {"id": "cox, e.", "label": "cox, e.", "shape": "dot", "size": 10}, {"id": "dalgleish, sir w.o.", "label": "dalgleish, sir w.o.", "shape": "dot", "size": 10}, {"id": "don, r.b.", "label": "don, r.b.", "shape": "dot", "size": 10}, {"id": "lord balfour of burleigh", "label": "lord balfour of burleigh", "shape": "dot", "size": 10}, {"id": "smith, j.p.", "label": "smith, j.p.", "shape": "dot", "size": 10}, {"id": "king, sir j.", "label": "king, sir j.", "shape": "dot", "size": 10}, {"id": "brown, h.", "label": "brown, h.", "shape": "dot", "size": 10}, {"id": "arthur, sir m.", "label": "arthur, sir m.", "shape": "dot", "size": 10}, {"id": "mason, t.", "label": "mason, t.", "shape": "dot", "size": 10}, {"id": "davidson, w.s.", "label": "davidson, w.s.", "shape": "dot", "size": 10}, {"id": "black, a.d.m.", "label": "black, a.d.m.", "shape": "dot", "size": 10}, {"id": "tullis, j.t.", "label": "tullis, j.t.", "shape": "dot", "size": 10}, {"id": "richmond, sir d.", "label": "richmond, sir d.", "shape": "dot", "size": 10}, {"id": "innes, j.", "label": "innes, j.", "shape": "dot", "size": 10}, {"id": "denny, j.m.", "label": "denny, j.m.", "shape": "dot", "size": 10}, {"id": "watt, a.", "label": "watt, a.", "shape": "dot", "size": 10}, {"id": "campbell, j.", "label": "campbell, j.", "shape": "dot", "size": 10}, {"id": "marquess of breadalbane", "label": "marquess of breadalbane", "shape": "dot", "size": 10}, {"id": "buchanan, j.h.", "label": "buchanan, j.h.", "shape": "dot", "size": 10}, {"id": "cowan, john", "label": "cowan, john", "shape": "dot", "size": 10}, {"id": "sanderson, a.", "label": "sanderson, a.", "shape": "dot", "size": 10}, {"id": "blair, w.", "label": "blair, w.", "shape": "dot", "size": 10}, {"id": "strain, j.", "label": "strain, j.", "shape": "dot", "size": 10}, {"id": "marquess of tweedale", "label": "marquess of tweedale", "shape": "dot", "size": 10}, {"id": "macrae, sir c.g.", "label": "macrae, sir c.g.", "shape": "dot", "size": 10}, {"id": "rankine, j.", "label": "rankine, j.", "shape": "dot", "size": 10}, {"id": "mounsey, j.l.", "label": "mounsey, j.l.", "shape": "dot", "size": 10}, {"id": "younger, w.", "label": "younger, w.", "shape": "dot", "size": 10}, {"id": "anstruther, sir r.w.", "label": "anstruther, sir r.w.", "shape": "dot", "size": 10}, {"id": "davidson, j.h.", "label": "davidson, j.h.", "shape": "dot", "size": 10}, {"id": "marquess of linlithgow", "label": "marquess of linlithgow", "shape": "dot", "size": 10}, {"id": "earl of mansfield", "label": "earl of mansfield", "shape": "dot", "size": 10}, {"id": "blair, p.", "label": "blair, p.", "shape": "dot", "size": 10}, {"id": "pitman, a.r.c.", "label": "pitman, a.r.c.", "shape": "dot", "size": 10}, {"id": "whigham, c.f.", "label": "whigham, c.f.", "shape": "dot", "size": 10}, {"id": "ivory, j.", "label": "ivory, j.", "shape": "dot", "size": 10}, {"id": "pitman, j.c.", "label": "pitman, j.c.", "shape": "dot", "size": 10}, {"id": "peddie, j.m.d.", "label": "peddie, j.m.d.", "shape": "dot", "size": 10}, {"id": "duke of sutherland", "label": "duke of sutherland", "shape": "dot", "size": 10}, {"id": "younger, g.", "label": "younger, g.", "shape": "dot", "size": 10}, {"id": "dundas, robert", "label": "dundas, robert", "shape": "dot", "size": 10}, {"id": "mitchell-thompson, sir m.", "label": "mitchell-thompson, sir m.", "shape": "dot", "size": 10}, {"id": "dunlop, g.", "label": "dunlop, g.", "shape": "dot", "size": 10}, {"id": "maxwell, sir h.e.", "label": "maxwell, sir h.e.", "shape": "dot", "size": 10}, {"id": "clark, s.", "label": "clark, s.", "shape": "dot", "size": 10}, {"id": "mure, w.j.", "label": "mure, w.j.", "shape": "dot", "size": 10}, {"id": "jamieson, j.a.", "label": "jamieson, j.a.", "shape": "dot", "size": 10}, {"id": "balfour, c.b.", "label": "balfour, c.b.", "shape": "dot", "size": 10}, {"id": "cowan, d.", "label": "cowan, d.", "shape": "dot", "size": 10}, {"id": "davidson, e.a.", "label": "davidson, e.a.", "shape": "dot", "size": 10}, {"id": "tait, j.s.", "label": "tait, j.s.", "shape": "dot", "size": 10}, {"id": "wallace, a.", "label": "wallace, a.", "shape": "dot", "size": 10}, {"id": "barclay, g.", "label": "barclay, g.", "shape": "dot", "size": 10}, {"id": "stewart, r.", "label": "stewart, r.", "shape": "dot", "size": 10}, {"id": "thompson, sir j.", "label": "thompson, sir j.", "shape": "dot", "size": 10}, {"id": "tod, d.", "label": "tod, d.", "shape": "dot", "size": 10}, {"id": "renshaw, sir c.b.", "label": "renshaw, sir c.b.", "shape": "dot", "size": 10}, {"id": "houldsworth, j.h.", "label": "houldsworth, j.h.", "shape": "dot", "size": 10}, {"id": "lord newlands", "label": "lord newlands", "shape": "dot", "size": 10}, {"id": "allan, h.", "label": "allan, h.", "shape": "dot", "size": 10}, {"id": "vernon, g.r.", "label": "vernon, g.r.", "shape": "dot", "size": 10}, {"id": "wilson, r.m.", "label": "wilson, r.m.", "shape": "dot", "size": 10}, {"id": "fothringham, w.s.", "label": "fothringham, w.s.", "shape": "dot", "size": 10}, {"id": "stewart, j.g.", "label": "stewart, j.g.", "shape": "dot", "size": 10}, {"id": "trotter, j.m.", "label": "trotter, j.m.", "shape": "dot", "size": 10}, {"id": "bell, sir j.", "label": "bell, sir j.", "shape": "dot", "size": 10}, {"id": "tennant, sir c.", "label": "tennant, sir c.", "shape": "dot", "size": 10}, {"id": "gordon, h.e.", "label": "gordon, h.e.", "shape": "dot", "size": 10}, {"id": "grant, sir l.j.", "label": "grant, sir l.j.", "shape": "dot", "size": 10}, {"id": "ritchie, d.", "label": "ritchie, d.", "shape": "dot", "size": 10}, {"id": "thomson, s.", "label": "thomson, s.", "shape": "dot", "size": 10}, {"id": "blyth, r.", "label": "blyth, r.", "shape": "dot", "size": 10}, {"id": "findlay, r.e.", "label": "findlay, r.e.", "shape": "dot", "size": 10}, {"id": "ker, c.", "label": "ker, c.", "shape": "dot", "size": 10}, {"id": "glen-coats, sir t.", "label": "glen-coats, sir t.", "shape": "dot", "size": 10}, {"id": "arrol, sir w.", "label": "arrol, sir w.", "shape": "dot", "size": 10}, {"id": "alexander, t.", "label": "alexander, t.", "shape": "dot", "size": 10}, {"id": "couper, j.", "label": "couper, j.", "shape": "dot", "size": 10}, {"id": "hood, j.a.", "label": "hood, j.a.", "shape": "dot", "size": 10}, {"id": "stewart, r.k.", "label": "stewart, r.k.", "shape": "dot", "size": 10}, {"id": "sanderson, w.", "label": "sanderson, w.", "shape": "dot", "size": 10}, {"id": "donaldson, w.a.", "label": "donaldson, w.a.", "shape": "dot", "size": 10}, {"id": "earl of glasgow", "label": "earl of glasgow", "shape": "dot", "size": 10}, {"id": "lorimer, w.", "label": "lorimer, w.", "shape": "dot", "size": 10}, {"id": "mylne, j.", "label": "mylne, j.", "shape": "dot", "size": 10}, {"id": "fraser, w.s.", "label": "fraser, w.s.", "shape": "dot", "size": 10}, {"id": "mclaren, w.s.b.", "label": "mclaren, w.s.b.", "shape": "dot", "size": 10}, {"id": "johnston, w.c.", "label": "johnston, w.c.", "shape": "dot", "size": 10}, {"id": "knox, sir j.", "label": "knox, sir j.", "shape": "dot", "size": 10}, {"id": "guthrie, sir j.", "label": "guthrie, sir j.", "shape": "dot", "size": 10}, {"id": "russell, d.", "label": "russell, d.", "shape": "dot", "size": 10}, {"id": "r\ufffdffer, h.", "label": "r\ufffdffer, h.", "shape": "dot", "size": 10}, {"id": "gow, l.", "label": "gow, l.", "shape": "dot", "size": 10}, {"id": "smith, w.c.", "label": "smith, w.c.", "shape": "dot", "size": 10}, {"id": "campbell, p.w.", "label": "campbell, p.w.", "shape": "dot", "size": 10}, {"id": "murray, w.h.", "label": "murray, w.h.", "shape": "dot", "size": 10}, {"id": "maitland, t.", "label": "maitland, t.", "shape": "dot", "size": 10}, {"id": "duncan, a.r.", "label": "duncan, a.r.", "shape": "dot", "size": 10}, {"id": "menzies, c.d.", "label": "menzies, c.d.", "shape": "dot", "size": 10}, {"id": "cowan, j.j.", "label": "cowan, j.j.", "shape": "dot", "size": 10}, {"id": "macdonald, j.", "label": "macdonald, j.", "shape": "dot", "size": 10}, {"id": "murray, p.", "label": "murray, p.", "shape": "dot", "size": 10}, {"id": "whitton, a.", "label": "whitton, a.", "shape": "dot", "size": 10}, {"id": "mackenzie, w.", "label": "mackenzie, w.", "shape": "dot", "size": 10}, {"id": "torrie, r.j.", "label": "torrie, r.j.", "shape": "dot", "size": 10}, {"id": "moncrieffe, sir r.d.", "label": "moncrieffe, sir r.d.", "shape": "dot", "size": 10}, {"id": "adam, t.", "label": "adam, t.", "shape": "dot", "size": 10}, {"id": "crombie, t.", "label": "crombie, t.", "shape": "dot", "size": 10}, {"id": "muir, sir a.k.", "label": "muir, sir a.k.", "shape": "dot", "size": 10}, {"id": "muir, j.f.", "label": "muir, j.f.", "shape": "dot", "size": 10}, {"id": "brown, a.m.", "label": "brown, a.m.", "shape": "dot", "size": 10}, {"id": "scott, r.", "label": "scott, r.", "shape": "dot", "size": 10}, {"id": "hannay, d.m.", "label": "hannay, d.m.", "shape": "dot", "size": 10}, {"id": "sinclair, r.m.", "label": "sinclair, r.m.", "shape": "dot", "size": 10}, {"id": "mcnab, a.", "label": "mcnab, a.", "shape": "dot", "size": 10}, {"id": "harvey, j.b.", "label": "harvey, j.b.", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "carlow, c.", "to": "gilroy, a.(b.)", "weight": 1}, {"from": "carlow, c.", "to": "grierson, h.", "weight": 1}, {"from": "carlow, c.", "to": "mccosh, a.k.", "weight": 1}, {"from": "carlow, c.", "to": "macpherson, h.s.", "weight": 1}, {"from": "carlow, c.", "to": "simpson, a.", "weight": 1}, {"from": "carlow, c.", "to": "younger, h.g.", "weight": 1}, {"from": "carlow, c.", "to": "mungall, h.", "weight": 1}, {"from": "carlow, c.", "to": "aitken, t.", "weight": 1}, {"from": "carlow, c.", "to": "jordan, j.", "weight": 1}, {"from": "carlow, c.", "to": "duke of buccleuch and queensberry", "weight": 1}, {"from": "carlow, c.", "to": "earl of elgin and kincardine", "weight": 1}, {"from": "carlow, c.", "to": "dundas, ralph", "weight": 1}, {"from": "carlow, c.", "to": "wright, j.p.", "weight": 1}, {"from": "carlow, c.", "to": "carmichael, sir t.d.g.", "weight": 1}, {"from": "carlow, c.", "to": "haldane, j.", "weight": 1}, {"from": "carlow, c.", "to": "cook, sir h.", "weight": 1}, {"from": "carlow, c.", "to": "maconochie, c.c.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "grierson, h.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "mccosh, a.k.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "macpherson, h.s.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "simpson, a.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "younger, h.g.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "cox, e.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "dalgleish, sir w.o.", "weight": 1}, {"from": "gilroy, a.(b.)", "to": "don, r.b.", "weight": 1}, {"from": "grierson, h.", "to": "mccosh, a.k.", "weight": 1}, {"from": "grierson, h.", "to": "macpherson, h.s.", "weight": 1}, {"from": "grierson, h.", "to": "simpson, a.", "weight": 1}, {"from": "grierson, h.", "to": "younger, h.g.", "weight": 1}, {"from": "grierson, h.", "to": "lord balfour of burleigh", "weight": 1}, {"from": "mccosh, a.k.", "to": "macpherson, h.s.", "weight": 1}, {"from": "mccosh, a.k.", "to": "simpson, a.", "weight": 1}, {"from": "mccosh, a.k.", "to": "younger, h.g.", "weight": 1}, {"from": "mccosh, a.k.", "to": "smith, j.p.", "weight": 1}, {"from": "macpherson, h.s.", "to": "simpson, a.", "weight": 1}, {"from": "macpherson, h.s.", "to": "younger, h.g.", "weight": 1}, {"from": "macpherson, h.s.", "to": "king, sir j.", "weight": 1}, {"from": "macpherson, h.s.", "to": "brown, h.", "weight": 1}, {"from": "macpherson, h.s.", "to": "arthur, sir m.", "weight": 1}, {"from": "macpherson, h.s.", "to": "mason, t.", "weight": 1}, {"from": "simpson, a.", "to": "younger, h.g.", "weight": 1}, {"from": "simpson, a.", "to": "smith, j.p.", "weight": 1}, {"from": "younger, h.g.", "to": "mason, t.", "weight": 1}, {"from": "younger, h.g.", "to": "davidson, w.s.", "weight": 1}, {"from": "younger, h.g.", "to": "black, a.d.m.", "weight": 1}, {"from": "mungall, h.", "to": "tullis, j.t.", "weight": 1}, {"from": "mungall, h.", "to": "richmond, sir d.", "weight": 1}, {"from": "mungall, h.", "to": "aitken, t.", "weight": 1}, {"from": "mungall, h.", "to": "jordan, j.", "weight": 1}, {"from": "aitken, t.", "to": "king, sir j.", "weight": 1}, {"from": "aitken, t.", "to": "innes, j.", "weight": 1}, {"from": "aitken, t.", "to": "denny, j.m.", "weight": 1}, {"from": "aitken, t.", "to": "jordan, j.", "weight": 1}, {"from": "aitken, t.", "to": "watt, a.", "weight": 1}, {"from": "aitken, t.", "to": "campbell, j.", "weight": 1}, {"from": "jordan, j.", "to": "marquess of breadalbane", "weight": 1}, {"from": "jordan, j.", "to": "buchanan, j.h.", "weight": 1}, {"from": "jordan, j.", "to": "cowan, john", "weight": 1}, {"from": "jordan, j.", "to": "sanderson, a.", "weight": 1}, {"from": "jordan, j.", "to": "blair, w.", "weight": 1}, {"from": "jordan, j.", "to": "strain, j.", "weight": 1}, {"from": "jordan, j.", "to": "marquess of tweedale", "weight": 1}, {"from": "jordan, j.", "to": "macrae, sir c.g.", "weight": 1}, {"from": "jordan, j.", "to": "rankine, j.", "weight": 1}, {"from": "jordan, j.", "to": "mounsey, j.l.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "king, sir j.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "younger, w.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "davidson, j.h.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "marquess of linlithgow", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "earl of mansfield", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "blair, p.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "earl of elgin and kincardine", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "dundas, ralph", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "wright, j.p.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "carmichael, sir t.d.g.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "haldane, j.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "cook, sir h.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "maconochie, c.c.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "pitman, a.r.c.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "whigham, c.f.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "ivory, j.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "pitman, j.c.", "weight": 1}, {"from": "duke of buccleuch and queensberry", "to": "peddie, j.m.d.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "duke of sutherland", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "younger, g.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "dundas, ralph", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "wright, j.p.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "carmichael, sir t.d.g.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "haldane, j.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "cook, sir h.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "maconochie, c.c.", "weight": 1}, {"from": "earl of elgin and kincardine", "to": "dundas, robert", "weight": 1}, {"from": "dundas, ralph", "to": "duke of sutherland", "weight": 1}, {"from": "dundas, ralph", "to": "younger, g.", "weight": 1}, {"from": "dundas, ralph", "to": "wright, j.p.", "weight": 1}, {"from": "dundas, ralph", "to": "carmichael, sir t.d.g.", "weight": 1}, {"from": "dundas, ralph", "to": "haldane, j.", "weight": 1}, {"from": "dundas, ralph", "to": "cook, sir h.", "weight": 1}, {"from": "dundas, ralph", "to": "maconochie, c.c.", "weight": 1}, {"from": "dundas, ralph", "to": "dundas, robert", "weight": 1}, {"from": "wright, j.p.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "wright, j.p.", "to": "dunlop, g.", "weight": 1}, {"from": "wright, j.p.", "to": "cowan, john", "weight": 1}, {"from": "wright, j.p.", "to": "carmichael, sir t.d.g.", "weight": 1}, {"from": "wright, j.p.", "to": "haldane, j.", "weight": 1}, {"from": "wright, j.p.", "to": "cook, sir h.", "weight": 1}, {"from": "wright, j.p.", "to": "maconochie, c.c.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "clark, s.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "mure, w.j.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "jamieson, j.a.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "marquess of tweedale", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "haldane, j.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "cook, sir h.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "maconochie, c.c.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "balfour, c.b.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "cowan, d.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "davidson, e.a.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "tait, j.s.", "weight": 1}, {"from": "carmichael, sir t.d.g.", "to": "wallace, a.", "weight": 1}, {"from": "haldane, j.", "to": "davidson, w.s.", "weight": 1}, {"from": "haldane, j.", "to": "cook, sir h.", "weight": 1}, {"from": "haldane, j.", "to": "maconochie, c.c.", "weight": 1}, {"from": "haldane, j.", "to": "barclay, g.", "weight": 1}, {"from": "haldane, j.", "to": "stewart, r.", "weight": 1}, {"from": "cook, sir h.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "cook, sir h.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "cook, sir h.", "to": "clark, s.", "weight": 1}, {"from": "cook, sir h.", "to": "mure, w.j.", "weight": 1}, {"from": "cook, sir h.", "to": "jamieson, j.a.", "weight": 1}, {"from": "cook, sir h.", "to": "marquess of tweedale", "weight": 1}, {"from": "cook, sir h.", "to": "maconochie, c.c.", "weight": 1}, {"from": "cook, sir h.", "to": "balfour, c.b.", "weight": 1}, {"from": "cook, sir h.", "to": "cowan, d.", "weight": 1}, {"from": "cook, sir h.", "to": "davidson, e.a.", "weight": 1}, {"from": "maconochie, c.c.", "to": "duke of sutherland", "weight": 1}, {"from": "maconochie, c.c.", "to": "younger, g.", "weight": 1}, {"from": "maconochie, c.c.", "to": "dundas, robert", "weight": 1}, {"from": "cox, e.", "to": "thompson, sir j.", "weight": 1}, {"from": "cox, e.", "to": "king, sir j.", "weight": 1}, {"from": "cox, e.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "cox, e.", "to": "tod, d.", "weight": 1}, {"from": "cox, e.", "to": "marquess of breadalbane", "weight": 1}, {"from": "cox, e.", "to": "brown, h.", "weight": 1}, {"from": "cox, e.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "cox, e.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "cox, e.", "to": "lord newlands", "weight": 1}, {"from": "cox, e.", "to": "allan, h.", "weight": 1}, {"from": "cox, e.", "to": "vernon, g.r.", "weight": 1}, {"from": "cox, e.", "to": "younger, w.", "weight": 1}, {"from": "cox, e.", "to": "dalgleish, sir w.o.", "weight": 1}, {"from": "cox, e.", "to": "don, r.b.", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "marquess of breadalbane", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "wilson, r.m.", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "fothringham, w.s.", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "stewart, j.g.", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "duke of sutherland", "weight": 1}, {"from": "dalgleish, sir w.o.", "to": "don, r.b.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "marquess of linlithgow", "weight": 1}, {"from": "lord balfour of burleigh", "to": "mure, w.j.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "trotter, j.m.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "jamieson, j.a.", "weight": 1}, {"from": "lord balfour of burleigh", "to": "dunlop, g.", "weight": 1}, {"from": "smith, j.p.", "to": "bell, sir j.", "weight": 1}, {"from": "smith, j.p.", "to": "tennant, sir c.", "weight": 1}, {"from": "smith, j.p.", "to": "gordon, h.e.", "weight": 1}, {"from": "smith, j.p.", "to": "grant, sir l.j.", "weight": 1}, {"from": "smith, j.p.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "smith, j.p.", "to": "ritchie, d.", "weight": 1}, {"from": "smith, j.p.", "to": "tait, j.s.", "weight": 1}, {"from": "smith, j.p.", "to": "thomson, s.", "weight": 1}, {"from": "smith, j.p.", "to": "blyth, r.", "weight": 1}, {"from": "smith, j.p.", "to": "findlay, r.e.", "weight": 1}, {"from": "smith, j.p.", "to": "ker, c.", "weight": 1}, {"from": "king, sir j.", "to": "thompson, sir j.", "weight": 1}, {"from": "king, sir j.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "king, sir j.", "to": "tod, d.", "weight": 1}, {"from": "king, sir j.", "to": "marquess of breadalbane", "weight": 1}, {"from": "king, sir j.", "to": "brown, h.", "weight": 1}, {"from": "king, sir j.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "king, sir j.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "king, sir j.", "to": "lord newlands", "weight": 1}, {"from": "king, sir j.", "to": "allan, h.", "weight": 1}, {"from": "king, sir j.", "to": "vernon, g.r.", "weight": 1}, {"from": "king, sir j.", "to": "younger, w.", "weight": 1}, {"from": "king, sir j.", "to": "glen-coats, sir t.", "weight": 1}, {"from": "king, sir j.", "to": "arrol, sir w.", "weight": 1}, {"from": "king, sir j.", "to": "clark, s.", "weight": 1}, {"from": "king, sir j.", "to": "tennant, sir c.", "weight": 1}, {"from": "king, sir j.", "to": "alexander, t.", "weight": 1}, {"from": "king, sir j.", "to": "couper, j.", "weight": 1}, {"from": "king, sir j.", "to": "innes, j.", "weight": 1}, {"from": "king, sir j.", "to": "denny, j.m.", "weight": 1}, {"from": "king, sir j.", "to": "arthur, sir m.", "weight": 1}, {"from": "king, sir j.", "to": "mason, t.", "weight": 1}, {"from": "king, sir j.", "to": "hood, j.a.", "weight": 1}, {"from": "king, sir j.", "to": "stewart, r.k.", "weight": 1}, {"from": "king, sir j.", "to": "bell, sir j.", "weight": 1}, {"from": "king, sir j.", "to": "sanderson, w.", "weight": 1}, {"from": "king, sir j.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "king, sir j.", "to": "davidson, j.h.", "weight": 1}, {"from": "king, sir j.", "to": "marquess of linlithgow", "weight": 1}, {"from": "king, sir j.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "king, sir j.", "to": "whigham, c.f.", "weight": 1}, {"from": "king, sir j.", "to": "ivory, j.", "weight": 1}, {"from": "brown, h.", "to": "thompson, sir j.", "weight": 1}, {"from": "brown, h.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "brown, h.", "to": "tod, d.", "weight": 1}, {"from": "brown, h.", "to": "marquess of breadalbane", "weight": 1}, {"from": "brown, h.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "brown, h.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "brown, h.", "to": "lord newlands", "weight": 1}, {"from": "brown, h.", "to": "allan, h.", "weight": 1}, {"from": "brown, h.", "to": "vernon, g.r.", "weight": 1}, {"from": "brown, h.", "to": "younger, w.", "weight": 1}, {"from": "brown, h.", "to": "donaldson, w.a.", "weight": 1}, {"from": "brown, h.", "to": "denny, j.m.", "weight": 1}, {"from": "brown, h.", "to": "tennant, sir c.", "weight": 1}, {"from": "brown, h.", "to": "alexander, t.", "weight": 1}, {"from": "brown, h.", "to": "couper, j.", "weight": 1}, {"from": "brown, h.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "brown, h.", "to": "arthur, sir m.", "weight": 1}, {"from": "brown, h.", "to": "mason, t.", "weight": 1}, {"from": "brown, h.", "to": "bell, sir j.", "weight": 1}, {"from": "brown, h.", "to": "stewart, r.k.", "weight": 1}, {"from": "brown, h.", "to": "sanderson, w.", "weight": 1}, {"from": "arthur, sir m.", "to": "bell, sir j.", "weight": 1}, {"from": "arthur, sir m.", "to": "earl of glasgow", "weight": 1}, {"from": "arthur, sir m.", "to": "lorimer, w.", "weight": 1}, {"from": "arthur, sir m.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "arthur, sir m.", "to": "mason, t.", "weight": 1}, {"from": "mason, t.", "to": "davidson, w.s.", "weight": 1}, {"from": "mason, t.", "to": "black, a.d.m.", "weight": 1}, {"from": "davidson, w.s.", "to": "younger, g.", "weight": 1}, {"from": "davidson, w.s.", "to": "earl of mansfield", "weight": 1}, {"from": "davidson, w.s.", "to": "mylne, j.", "weight": 1}, {"from": "davidson, w.s.", "to": "cowan, john", "weight": 1}, {"from": "davidson, w.s.", "to": "blair, p.", "weight": 1}, {"from": "davidson, w.s.", "to": "ker, c.", "weight": 1}, {"from": "davidson, w.s.", "to": "black, a.d.m.", "weight": 1}, {"from": "davidson, w.s.", "to": "fraser, w.s.", "weight": 1}, {"from": "davidson, w.s.", "to": "barclay, g.", "weight": 1}, {"from": "davidson, w.s.", "to": "stewart, r.", "weight": 1}, {"from": "black, a.d.m.", "to": "younger, g.", "weight": 1}, {"from": "black, a.d.m.", "to": "earl of mansfield", "weight": 1}, {"from": "black, a.d.m.", "to": "mylne, j.", "weight": 1}, {"from": "black, a.d.m.", "to": "cowan, john", "weight": 1}, {"from": "black, a.d.m.", "to": "blair, p.", "weight": 1}, {"from": "black, a.d.m.", "to": "ker, c.", "weight": 1}, {"from": "black, a.d.m.", "to": "fraser, w.s.", "weight": 1}, {"from": "thompson, sir j.", "to": "mitchell-thompson, sir m.", "weight": 1}, {"from": "thompson, sir j.", "to": "tod, d.", "weight": 1}, {"from": "thompson, sir j.", "to": "marquess of breadalbane", "weight": 1}, {"from": "thompson, sir j.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "thompson, sir j.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "thompson, sir j.", "to": "lord newlands", "weight": 1}, {"from": "thompson, sir j.", "to": "allan, h.", "weight": 1}, {"from": "thompson, sir j.", "to": "vernon, g.r.", "weight": 1}, {"from": "thompson, sir j.", "to": "younger, w.", "weight": 1}, {"from": "thompson, sir j.", "to": "donaldson, w.a.", "weight": 1}, {"from": "thompson, sir j.", "to": "mclaren, w.s.b.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "tod, d.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "marquess of breadalbane", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "lord newlands", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "allan, h.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "vernon, g.r.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "younger, w.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "marquess of linlithgow", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "mure, w.j.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "trotter, j.m.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "jamieson, j.a.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "dunlop, g.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "clark, s.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "marquess of tweedale", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "balfour, c.b.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "cowan, d.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "davidson, e.a.", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "cowan, john", "weight": 1}, {"from": "mitchell-thompson, sir m.", "to": "johnston, w.c.", "weight": 1}, {"from": "tod, d.", "to": "marquess of breadalbane", "weight": 1}, {"from": "tod, d.", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "tod, d.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "tod, d.", "to": "lord newlands", "weight": 1}, {"from": "tod, d.", "to": "allan, h.", "weight": 1}, {"from": "tod, d.", "to": "vernon, g.r.", "weight": 1}, {"from": "tod, d.", "to": "younger, w.", "weight": 1}, {"from": "tod, d.", "to": "knox, sir j.", "weight": 1}, {"from": "tod, d.", "to": "gordon, h.e.", "weight": 1}, {"from": "marquess of breadalbane", "to": "renshaw, sir c.b.", "weight": 1}, {"from": "marquess of breadalbane", "to": "houldsworth, j.h.", "weight": 1}, {"from": "marquess of breadalbane", "to": "lord newlands", "weight": 1}, {"from": "marquess of breadalbane", "to": "allan, h.", "weight": 1}, {"from": "marquess of breadalbane", "to": "vernon, g.r.", "weight": 1}, {"from": "marquess of breadalbane", "to": "younger, w.", "weight": 1}, {"from": "marquess of breadalbane", "to": "wilson, r.m.", "weight": 1}, {"from": "marquess of breadalbane", "to": "fothringham, w.s.", "weight": 1}, {"from": "marquess of breadalbane", "to": "stewart, j.g.", "weight": 1}, {"from": "marquess of breadalbane", "to": "duke of sutherland", "weight": 1}, {"from": "marquess of breadalbane", "to": "strain, j.", "weight": 1}, {"from": "marquess of breadalbane", "to": "buchanan, j.h.", "weight": 1}, {"from": "marquess of breadalbane", "to": "marquess of tweedale", "weight": 1}, {"from": "marquess of breadalbane", "to": "macrae, sir c.g.", "weight": 1}, {"from": "marquess of breadalbane", "to": "rankine, j.", "weight": 1}, {"from": "marquess of breadalbane", "to": "mounsey, j.l.", "weight": 1}, {"from": "marquess of breadalbane", "to": "mylne, j.", "weight": 1}, {"from": "marquess of breadalbane", "to": "barclay, g.", "weight": 1}, {"from": "marquess of breadalbane", "to": "guthrie, sir j.", "weight": 1}, {"from": "renshaw, sir c.b.", "to": "houldsworth, j.h.", "weight": 1}, {"from": "renshaw, sir c.b.", "to": "lord newlands", "weight": 1}, {"from": "renshaw, sir c.b.", "to": "allan, h.", "weight": 1}, {"from": "renshaw, sir c.b.", "to": "vernon, g.r.", "weight": 1}, {"from": "renshaw, sir c.b.", "to": "younger, w.", "weight": 1}, {"from": "houldsworth, j.h.", "to": "lord newlands", "weight": 1}, {"from": "houldsworth, j.h.", "to": "allan, h.", "weight": 1}, {"from": "houldsworth, j.h.", "to": "vernon, g.r.", "weight": 1}, {"from": "houldsworth, j.h.", "to": "younger, w.", "weight": 1}, {"from": "lord newlands", "to": "allan, h.", "weight": 1}, {"from": "lord newlands", "to": "vernon, g.r.", "weight": 1}, {"from": "lord newlands", "to": "younger, w.", "weight": 1}, {"from": "allan, h.", "to": "vernon, g.r.", "weight": 1}, {"from": "allan, h.", "to": "younger, w.", "weight": 1}, {"from": "allan, h.", "to": "bell, sir j.", "weight": 1}, {"from": "allan, h.", "to": "stewart, r.k.", "weight": 1}, {"from": "allan, h.", "to": "sanderson, w.", "weight": 1}, {"from": "vernon, g.r.", "to": "younger, w.", "weight": 1}, {"from": "vernon, g.r.", "to": "knox, sir j.", "weight": 1}, {"from": "vernon, g.r.", "to": "gordon, h.e.", "weight": 1}, {"from": "younger, w.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "younger, w.", "to": "davidson, j.h.", "weight": 1}, {"from": "younger, w.", "to": "marquess of linlithgow", "weight": 1}, {"from": "younger, w.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "younger, w.", "to": "whigham, c.f.", "weight": 1}, {"from": "younger, w.", "to": "ivory, j.", "weight": 1}, {"from": "donaldson, w.a.", "to": "denny, j.m.", "weight": 1}, {"from": "donaldson, w.a.", "to": "mclaren, w.s.b.", "weight": 1}, {"from": "mclaren, w.s.b.", "to": "russell, d.", "weight": 1}, {"from": "mclaren, w.s.b.", "to": "hood, j.a.", "weight": 1}, {"from": "mclaren, w.s.b.", "to": "r\ufffdffer, h.", "weight": 1}, {"from": "glen-coats, sir t.", "to": "arrol, sir w.", "weight": 1}, {"from": "glen-coats, sir t.", "to": "clark, s.", "weight": 1}, {"from": "glen-coats, sir t.", "to": "knox, sir j.", "weight": 1}, {"from": "arrol, sir w.", "to": "clark, s.", "weight": 1}, {"from": "arrol, sir w.", "to": "wilson, r.m.", "weight": 1}, {"from": "arrol, sir w.", "to": "stewart, j.g.", "weight": 1}, {"from": "clark, s.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "clark, s.", "to": "mure, w.j.", "weight": 1}, {"from": "clark, s.", "to": "jamieson, j.a.", "weight": 1}, {"from": "clark, s.", "to": "marquess of tweedale", "weight": 1}, {"from": "clark, s.", "to": "balfour, c.b.", "weight": 1}, {"from": "clark, s.", "to": "cowan, d.", "weight": 1}, {"from": "clark, s.", "to": "davidson, e.a.", "weight": 1}, {"from": "tennant, sir c.", "to": "lorimer, w.", "weight": 1}, {"from": "tennant, sir c.", "to": "alexander, t.", "weight": 1}, {"from": "tennant, sir c.", "to": "couper, j.", "weight": 1}, {"from": "tennant, sir c.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "tennant, sir c.", "to": "gordon, h.e.", "weight": 1}, {"from": "tennant, sir c.", "to": "grant, sir l.j.", "weight": 1}, {"from": "tennant, sir c.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "tennant, sir c.", "to": "ritchie, d.", "weight": 1}, {"from": "tennant, sir c.", "to": "tait, j.s.", "weight": 1}, {"from": "tennant, sir c.", "to": "thomson, s.", "weight": 1}, {"from": "tennant, sir c.", "to": "blyth, r.", "weight": 1}, {"from": "tennant, sir c.", "to": "findlay, r.e.", "weight": 1}, {"from": "alexander, t.", "to": "lorimer, w.", "weight": 1}, {"from": "alexander, t.", "to": "couper, j.", "weight": 1}, {"from": "alexander, t.", "to": "anstruther, sir r.w.", "weight": 1}, {"from": "couper, j.", "to": "lorimer, w.", "weight": 1}, {"from": "innes, j.", "to": "gow, l.", "weight": 1}, {"from": "innes, j.", "to": "denny, j.m.", "weight": 1}, {"from": "hood, j.a.", "to": "russell, d.", "weight": 1}, {"from": "hood, j.a.", "to": "r\ufffdffer, h.", "weight": 1}, {"from": "hood, j.a.", "to": "stewart, r.k.", "weight": 1}, {"from": "stewart, r.k.", "to": "bell, sir j.", "weight": 1}, {"from": "stewart, r.k.", "to": "sanderson, w.", "weight": 1}, {"from": "bell, sir j.", "to": "earl of glasgow", "weight": 1}, {"from": "bell, sir j.", "to": "lorimer, w.", "weight": 1}, {"from": "bell, sir j.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "bell, sir j.", "to": "sanderson, w.", "weight": 1}, {"from": "bell, sir j.", "to": "ker, c.", "weight": 1}, {"from": "bell, sir j.", "to": "ritchie, d.", "weight": 1}, {"from": "sanderson, w.", "to": "blair, w.", "weight": 1}, {"from": "sanderson, w.", "to": "mylne, j.", "weight": 1}, {"from": "sanderson, w.", "to": "macrae, sir c.g.", "weight": 1}, {"from": "sanderson, w.", "to": "tait, j.s.", "weight": 1}, {"from": "sanderson, w.", "to": "stewart, r.", "weight": 1}, {"from": "sanderson, w.", "to": "smith, w.c.", "weight": 1}, {"from": "sanderson, w.", "to": "campbell, p.w.", "weight": 1}, {"from": "sanderson, w.", "to": "fraser, w.s.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "marquess of linlithgow", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "mure, w.j.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "trotter, j.m.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "jamieson, j.a.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "dunlop, g.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "davidson, j.h.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "whigham, c.f.", "weight": 1}, {"from": "anstruther, sir r.w.", "to": "ivory, j.", "weight": 1}, {"from": "davidson, j.h.", "to": "marquess of linlithgow", "weight": 1}, {"from": "davidson, j.h.", "to": "pitman, a.r.c.", "weight": 1}, {"from": "davidson, j.h.", "to": "whigham, c.f.", "weight": 1}, {"from": "davidson, j.h.", "to": "ivory, j.", "weight": 1}, {"from": "marquess of linlithgow", "to": "mure, w.j.", "weight": 1}, {"from": "marquess of linlithgow", "to": "trotter, j.m.", "weight": 1}, {"from": "marquess of linlithgow", "to": "jamieson, j.a.", "weight": 1}, {"from": "marquess of linlithgow", "to": "dunlop, g.", "weight": 1}, {"from": "marquess of linlithgow", "to": "pitman, a.r.c.", "weight": 1}, {"from": "marquess of linlithgow", "to": "whigham, c.f.", "weight": 1}, {"from": "marquess of linlithgow", "to": "ivory, j.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "gordon, h.e.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "grant, sir l.j.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "ritchie, d.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "tait, j.s.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "thomson, s.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "blyth, r.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "findlay, r.e.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "whigham, c.f.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "ivory, j.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "cowan, d.", "weight": 1}, {"from": "pitman, a.r.c.", "to": "wallace, a.", "weight": 1}, {"from": "whigham, c.f.", "to": "ivory, j.", "weight": 1}, {"from": "ivory, j.", "to": "murray, w.h.", "weight": 1}, {"from": "ivory, j.", "to": "campbell, p.w.", "weight": 1}, {"from": "ivory, j.", "to": "maitland, t.", "weight": 1}, {"from": "ivory, j.", "to": "duncan, a.r.", "weight": 1}, {"from": "ivory, j.", "to": "menzies, c.d.", "weight": 1}, {"from": "mure, w.j.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "mure, w.j.", "to": "trotter, j.m.", "weight": 1}, {"from": "mure, w.j.", "to": "jamieson, j.a.", "weight": 1}, {"from": "mure, w.j.", "to": "dunlop, g.", "weight": 1}, {"from": "mure, w.j.", "to": "marquess of tweedale", "weight": 1}, {"from": "mure, w.j.", "to": "balfour, c.b.", "weight": 1}, {"from": "mure, w.j.", "to": "cowan, d.", "weight": 1}, {"from": "mure, w.j.", "to": "davidson, e.a.", "weight": 1}, {"from": "trotter, j.m.", "to": "jamieson, j.a.", "weight": 1}, {"from": "trotter, j.m.", "to": "dunlop, g.", "weight": 1}, {"from": "trotter, j.m.", "to": "grant, sir l.j.", "weight": 1}, {"from": "trotter, j.m.", "to": "cowan, j.j.", "weight": 1}, {"from": "trotter, j.m.", "to": "macdonald, j.", "weight": 1}, {"from": "trotter, j.m.", "to": "murray, p.", "weight": 1}, {"from": "jamieson, j.a.", "to": "maxwell, sir h.e.", "weight": 1}, {"from": "jamieson, j.a.", "to": "dunlop, g.", "weight": 1}, {"from": "jamieson, j.a.", "to": "marquess of tweedale", "weight": 1}, {"from": "jamieson, j.a.", "to": "balfour, c.b.", "weight": 1}, {"from": "jamieson, j.a.", "to": "cowan, d.", "weight": 1}, {"from": "jamieson, j.a.", "to": "davidson, e.a.", "weight": 1}, {"from": "dunlop, g.", "to": "cowan, john", "weight": 1}, {"from": "dunlop, g.", "to": "davidson, e.a.", "weight": 1}, {"from": "dunlop, g.", "to": "whitton, a.", "weight": 1}, {"from": "dunlop, g.", "to": "mackenzie, w.", "weight": 1}, {"from": "dunlop, g.", "to": "murray, p.", "weight": 1}, {"from": "dunlop, g.", "to": "campbell, j.", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "earl of glasgow", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "lorimer, w.", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "marquess of tweedale", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "balfour, c.b.", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "cowan, d.", "weight": 1}, {"from": "maxwell, sir h.e.", "to": "davidson, e.a.", "weight": 1}, {"from": "marquess of tweedale", "to": "strain, j.", "weight": 1}, {"from": "marquess of tweedale", "to": "buchanan, j.h.", "weight": 1}, {"from": "marquess of tweedale", "to": "macrae, sir c.g.", "weight": 1}, {"from": "marquess of tweedale", "to": "rankine, j.", "weight": 1}, {"from": "marquess of tweedale", "to": "mounsey, j.l.", "weight": 1}, {"from": "marquess of tweedale", "to": "balfour, c.b.", "weight": 1}, {"from": "marquess of tweedale", "to": "cowan, d.", "weight": 1}, {"from": "marquess of tweedale", "to": "davidson, e.a.", "weight": 1}, {"from": "balfour, c.b.", "to": "sanderson, a.", "weight": 1}, {"from": "balfour, c.b.", "to": "dundas, robert", "weight": 1}, {"from": "balfour, c.b.", "to": "cowan, j.j.", "weight": 1}, {"from": "balfour, c.b.", "to": "cowan, d.", "weight": 1}, {"from": "balfour, c.b.", "to": "davidson, e.a.", "weight": 1}, {"from": "cowan, d.", "to": "tait, j.s.", "weight": 1}, {"from": "cowan, d.", "to": "davidson, e.a.", "weight": 1}, {"from": "cowan, d.", "to": "wallace, a.", "weight": 1}, {"from": "davidson, e.a.", "to": "whitton, a.", "weight": 1}, {"from": "davidson, e.a.", "to": "mackenzie, w.", "weight": 1}, {"from": "davidson, e.a.", "to": "macdonald, j.", "weight": 1}, {"from": "davidson, e.a.", "to": "peddie, j.m.d.", "weight": 1}, {"from": "davidson, e.a.", "to": "menzies, c.d.", "weight": 1}, {"from": "davidson, e.a.", "to": "torrie, r.j.", "weight": 1}, {"from": "cowan, john", "to": "younger, g.", "weight": 1}, {"from": "cowan, john", "to": "buchanan, j.h.", "weight": 1}, {"from": "cowan, john", "to": "earl of mansfield", "weight": 1}, {"from": "cowan, john", "to": "mylne, j.", "weight": 1}, {"from": "cowan, john", "to": "blair, p.", "weight": 1}, {"from": "cowan, john", "to": "ker, c.", "weight": 1}, {"from": "cowan, john", "to": "fraser, w.s.", "weight": 1}, {"from": "johnston, w.c.", "to": "mounsey, j.l.", "weight": 1}, {"from": "johnston, w.c.", "to": "murray, w.h.", "weight": 1}, {"from": "knox, sir j.", "to": "gordon, h.e.", "weight": 1}, {"from": "gordon, h.e.", "to": "grant, sir l.j.", "weight": 1}, {"from": "gordon, h.e.", "to": "ritchie, d.", "weight": 1}, {"from": "gordon, h.e.", "to": "tait, j.s.", "weight": 1}, {"from": "gordon, h.e.", "to": "thomson, s.", "weight": 1}, {"from": "gordon, h.e.", "to": "blyth, r.", "weight": 1}, {"from": "gordon, h.e.", "to": "findlay, r.e.", "weight": 1}, {"from": "wilson, r.m.", "to": "fothringham, w.s.", "weight": 1}, {"from": "wilson, r.m.", "to": "stewart, j.g.", "weight": 1}, {"from": "wilson, r.m.", "to": "duke of sutherland", "weight": 1}, {"from": "fothringham, w.s.", "to": "stewart, j.g.", "weight": 1}, {"from": "fothringham, w.s.", "to": "duke of sutherland", "weight": 1}, {"from": "fothringham, w.s.", "to": "moncrieffe, sir r.d.", "weight": 1}, {"from": "stewart, j.g.", "to": "duke of sutherland", "weight": 1}, {"from": "duke of sutherland", "to": "younger, g.", "weight": 1}, {"from": "duke of sutherland", "to": "dundas, robert", "weight": 1}, {"from": "strain, j.", "to": "watt, a.", "weight": 1}, {"from": "strain, j.", "to": "buchanan, j.h.", "weight": 1}, {"from": "strain, j.", "to": "macrae, sir c.g.", "weight": 1}, {"from": "strain, j.", "to": "rankine, j.", "weight": 1}, {"from": "strain, j.", "to": "mounsey, j.l.", "weight": 1}, {"from": "buchanan, j.h.", "to": "macrae, sir c.g.", "weight": 1}, {"from": "buchanan, j.h.", "to": "rankine, j.", "weight": 1}, {"from": "buchanan, j.h.", "to": "mounsey, j.l.", "weight": 1}, {"from": "macrae, sir c.g.", "to": "blair, w.", "weight": 1}, {"from": "macrae, sir c.g.", "to": "rankine, j.", "weight": 1}, {"from": "macrae, sir c.g.", "to": "mounsey, j.l.", "weight": 1}, {"from": "macrae, sir c.g.", "to": "stewart, r.", "weight": 1}, {"from": "rankine, j.", "to": "mylne, j.", "weight": 1}, {"from": "rankine, j.", "to": "mounsey, j.l.", "weight": 1}, {"from": "rankine, j.", "to": "barclay, g.", "weight": 1}, {"from": "rankine, j.", "to": "guthrie, sir j.", "weight": 1}, {"from": "mounsey, j.l.", "to": "murray, w.h.", "weight": 1}, {"from": "mylne, j.", "to": "younger, g.", "weight": 1}, {"from": "mylne, j.", "to": "earl of mansfield", "weight": 1}, {"from": "mylne, j.", "to": "blair, p.", "weight": 1}, {"from": "mylne, j.", "to": "ker, c.", "weight": 1}, {"from": "mylne, j.", "to": "fraser, w.s.", "weight": 1}, {"from": "mylne, j.", "to": "barclay, g.", "weight": 1}, {"from": "mylne, j.", "to": "guthrie, sir j.", "weight": 1}, {"from": "mylne, j.", "to": "tait, j.s.", "weight": 1}, {"from": "mylne, j.", "to": "stewart, r.", "weight": 1}, {"from": "mylne, j.", "to": "smith, w.c.", "weight": 1}, {"from": "barclay, g.", "to": "guthrie, sir j.", "weight": 1}, {"from": "barclay, g.", "to": "stewart, r.", "weight": 1}, {"from": "guthrie, sir j.", "to": "maitland, t.", "weight": 1}, {"from": "guthrie, sir j.", "to": "whitton, a.", "weight": 1}, {"from": "earl of glasgow", "to": "lorimer, w.", "weight": 1}, {"from": "earl of glasgow", "to": "thomson, s.", "weight": 1}, {"from": "earl of glasgow", "to": "blyth, r.", "weight": 1}, {"from": "earl of glasgow", "to": "findlay, r.e.", "weight": 1}, {"from": "ker, c.", "to": "younger, g.", "weight": 1}, {"from": "ker, c.", "to": "earl of mansfield", "weight": 1}, {"from": "ker, c.", "to": "blair, p.", "weight": 1}, {"from": "ker, c.", "to": "fraser, w.s.", "weight": 1}, {"from": "ker, c.", "to": "ritchie, d.", "weight": 1}, {"from": "ritchie, d.", "to": "grant, sir l.j.", "weight": 1}, {"from": "ritchie, d.", "to": "tait, j.s.", "weight": 1}, {"from": "ritchie, d.", "to": "thomson, s.", "weight": 1}, {"from": "ritchie, d.", "to": "blyth, r.", "weight": 1}, {"from": "ritchie, d.", "to": "findlay, r.e.", "weight": 1}, {"from": "thomson, s.", "to": "grant, sir l.j.", "weight": 1}, {"from": "thomson, s.", "to": "tait, j.s.", "weight": 1}, {"from": "thomson, s.", "to": "blyth, r.", "weight": 1}, {"from": "thomson, s.", "to": "findlay, r.e.", "weight": 1}, {"from": "blyth, r.", "to": "grant, sir l.j.", "weight": 1}, {"from": "blyth, r.", "to": "tait, j.s.", "weight": 1}, {"from": "blyth, r.", "to": "findlay, r.e.", "weight": 1}, {"from": "findlay, r.e.", "to": "grant, sir l.j.", "weight": 1}, {"from": "findlay, r.e.", "to": "tait, j.s.", "weight": 1}, {"from": "adam, t.", "to": "crombie, t.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "muir, sir a.k.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "muir, j.f.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "tullis, j.t.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "brown, a.m.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "scott, r.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "hannay, d.m.", "weight": 1}, {"from": "moncrieffe, sir r.d.", "to": "sinclair, r.m.", "weight": 1}, {"from": "younger, g.", "to": "earl of mansfield", "weight": 1}, {"from": "younger, g.", "to": "blair, p.", "weight": 1}, {"from": "younger, g.", "to": "fraser, w.s.", "weight": 1}, {"from": "younger, g.", "to": "dundas, robert", "weight": 1}, {"from": "dundas, robert", "to": "sanderson, a.", "weight": 1}, {"from": "dundas, robert", "to": "cowan, j.j.", "weight": 1}, {"from": "muir, sir a.k.", "to": "muir, j.f.", "weight": 1}, {"from": "muir, sir a.k.", "to": "tullis, j.t.", "weight": 1}, {"from": "muir, sir a.k.", "to": "brown, a.m.", "weight": 1}, {"from": "muir, sir a.k.", "to": "scott, r.", "weight": 1}, {"from": "muir, sir a.k.", "to": "hannay, d.m.", "weight": 1}, {"from": "muir, sir a.k.", "to": "sinclair, r.m.", "weight": 1}, {"from": "muir, j.f.", "to": "tullis, j.t.", "weight": 1}, {"from": "muir, j.f.", "to": "brown, a.m.", "weight": 1}, {"from": "muir, j.f.", "to": "scott, r.", "weight": 1}, {"from": "muir, j.f.", "to": "hannay, d.m.", "weight": 1}, {"from": "muir, j.f.", "to": "sinclair, r.m.", "weight": 1}, {"from": "tullis, j.t.", "to": "brown, a.m.", "weight": 1}, {"from": "tullis, j.t.", "to": "scott, r.", "weight": 1}, {"from": "tullis, j.t.", "to": "hannay, d.m.", "weight": 1}, {"from": "tullis, j.t.", "to": "sinclair, r.m.", "weight": 1}, {"from": "tullis, j.t.", "to": "richmond, sir d.", "weight": 1}, {"from": "brown, a.m.", "to": "scott, r.", "weight": 1}, {"from": "brown, a.m.", "to": "hannay, d.m.", "weight": 1}, {"from": "brown, a.m.", "to": "sinclair, r.m.", "weight": 1}, {"from": "scott, r.", "to": "hannay, d.m.", "weight": 1}, {"from": "scott, r.", "to": "sinclair, r.m.", "weight": 1}, {"from": "hannay, d.m.", "to": "sinclair, r.m.", "weight": 1}, {"from": "hannay, d.m.", "to": "gow, l.", "weight": 1}, {"from": "mcnab, a.", "to": "harvey, j.b.", "weight": 1}, {"from": "grant, sir l.j.", "to": "tait, j.s.", "weight": 1}, {"from": "grant, sir l.j.", "to": "cowan, j.j.", "weight": 1}, {"from": "grant, sir l.j.", "to": "macdonald, j.", "weight": 1}, {"from": "grant, sir l.j.", "to": "murray, p.", "weight": 1}, {"from": "tait, j.s.", "to": "stewart, r.", "weight": 1}, {"from": "tait, j.s.", "to": "smith, w.c.", "weight": 1}, {"from": "tait, j.s.", "to": "campbell, p.w.", "weight": 1}, {"from": "tait, j.s.", "to": "fraser, w.s.", "weight": 1}, {"from": "tait, j.s.", "to": "wallace, a.", "weight": 1}, {"from": "watt, a.", "to": "campbell, j.", "weight": 1}, {"from": "campbell, j.", "to": "murray, p.", "weight": 1}, {"from": "sanderson, a.", "to": "blair, w.", "weight": 1}, {"from": "sanderson, a.", "to": "cowan, j.j.", "weight": 1}, {"from": "blair, w.", "to": "stewart, r.", "weight": 1}, {"from": "earl of mansfield", "to": "blair, p.", "weight": 1}, {"from": "earl of mansfield", "to": "fraser, w.s.", "weight": 1}, {"from": "earl of mansfield", "to": "pitman, j.c.", "weight": 1}, {"from": "earl of mansfield", "to": "peddie, j.m.d.", "weight": 1}, {"from": "blair, p.", "to": "fraser, w.s.", "weight": 1}, {"from": "blair, p.", "to": "pitman, j.c.", "weight": 1}, {"from": "blair, p.", "to": "peddie, j.m.d.", "weight": 1}, {"from": "fraser, w.s.", "to": "campbell, p.w.", "weight": 1}, {"from": "russell, d.", "to": "r\ufffdffer, h.", "weight": 1}, {"from": "cowan, j.j.", "to": "macdonald, j.", "weight": 1}, {"from": "cowan, j.j.", "to": "murray, p.", "weight": 1}, {"from": "stewart, r.", "to": "smith, w.c.", "weight": 1}, {"from": "macdonald, j.", "to": "murray, p.", "weight": 1}, {"from": "macdonald, j.", "to": "peddie, j.m.d.", "weight": 1}, {"from": "macdonald, j.", "to": "menzies, c.d.", "weight": 1}, {"from": "macdonald, j.", "to": "torrie, r.j.", "weight": 1}, {"from": "macdonald, j.", "to": "pitman, j.c.", "weight": 1}, {"from": "macdonald, j.", "to": "mackenzie, w.", "weight": 1}, {"from": "whitton, a.", "to": "campbell, p.w.", "weight": 1}, {"from": "whitton, a.", "to": "maitland, t.", "weight": 1}, {"from": "whitton, a.", "to": "wallace, a.", "weight": 1}, {"from": "whitton, a.", "to": "mackenzie, w.", "weight": 1}, {"from": "mackenzie, w.", "to": "pitman, j.c.", "weight": 1}, {"from": "mackenzie, w.", "to": "torrie, r.j.", "weight": 1}, {"from": "pitman, j.c.", "to": "peddie, j.m.d.", "weight": 1}, {"from": "pitman, j.c.", "to": "torrie, r.j.", "weight": 1}, {"from": "peddie, j.m.d.", "to": "menzies, c.d.", "weight": 1}, {"from": "peddie, j.m.d.", "to": "torrie, r.j.", "weight": 1}, {"from": "murray, w.h.", "to": "campbell, p.w.", "weight": 1}, {"from": "murray, w.h.", "to": "maitland, t.", "weight": 1}, {"from": "murray, w.h.", "to": "duncan, a.r.", "weight": 1}, {"from": "murray, w.h.", "to": "menzies, c.d.", "weight": 1}, {"from": "wallace, a.", "to": "campbell, p.w.", "weight": 1}, {"from": "campbell, p.w.", "to": "maitland, t.", "weight": 1}, {"from": "campbell, p.w.", "to": "duncan, a.r.", "weight": 1}, {"from": "campbell, p.w.", "to": "menzies, c.d.", "weight": 1}, {"from": "menzies, c.d.", "to": "maitland, t.", "weight": 1}, {"from": "menzies, c.d.", "to": "duncan, a.r.", "weight": 1}, {"from": "menzies, c.d.", "to": "torrie, r.j.", "weight": 1}, {"from": "maitland, t.", "to": "duncan, a.r.", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": true,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>